<html>
    <head>
        <title>Explore</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="browse.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="topnav">
            <nav>
                    <a class="abc" href="home.html">Home</a>
                    <a class="abc" href="browse.html">Explore</a>
                    <a class="abc" href="about.html">About</a>
                    <input type="text" placeholder="Search">
                    <button id="search_btn"><img style="height: 30px; width: 40px;" src="https://tse1.mm.bing.net/th?id=OIP.zauFo5LpJiOvon3jJEM3nwHaHa&pid=Api&P=0&h=220" alt="" ></button>
                    <a class="abc" href="editor.html">Image-Editor</a>
                    <a class="use" href="login.html">Sign in</a>
                    <a class="use" href="signup.html">Sign up</a>
            </nav>
        </div>
        <div class="container" style="margin-top: 100px;margin-bottom: 100px;margin-left: 25px;margin-right: 25px;">
            <figure>
                <img src="https://assets.codepen.io/12005/windmill.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/suspension-bridge.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/sunset.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/snowy.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/bristol-balloons1.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/dog-balloon.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/abq-balloons.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/disney-balloon.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/bristol-harbor.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/bristol-balloons2.jpg" alt="">
            </figure>
            <figure>
                <img src="https://assets.codepen.io/12005/toronto.jpg" alt="">
            </figure>
            <figure>
                <img src="1.jpg" alt="">
            </figure>
            <figure>
                <img src="2.jpg" alt="">
            </figure>
            <figure>
                <img src="3.jpg" alt="">
            </figure>
            <figure>
                <img src="4.jpg" alt="">
            </figure>
            <figure>
                <img src="5.jpg" alt="">
            </figure>
            <figure>
                <img src="6.jpg" alt="">
            </figure>
            <figure>
                <img src="7.jpg" alt="">
            </figure>
            <figure>
                <img src="8.jpg" alt="">
            </figure>
          </div>
          <footer class="footer">
            <p>&copy; 2023 LensLoom. All rights reserved.</p>
            <p>Over 4.5 million+ high quality stock image shared by our talented community</p>
        </footer>
    </body>
</html>